<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.registerOrLogin.login.LoginFragment"
    android:background="@drawable/frame_style">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="0dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Авторизация"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textFontWeight="700"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="50dp"
        >
        <EditText
            android:id="@+id/username"
            android:textAlignment="center"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/input"
            android:hint="Введите имя пользователя"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="50dp">
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/input"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:hint="Введите пароль" />
    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="10dp"
        android:text="Войти"
        android:background="@drawable/simple_button"
        />

    <TextView
        android:id="@+id/toRegisterPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:layout_marginTop="320dp"
        android:layout_gravity="center_horizontal"
        />
    </androidx.cardview.widget.CardView>

</FrameLayout>