<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.registerOrLogin.register.RegisterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Регистрация"
        android:textSize="40dp"
        android:layout_marginTop="70dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp">
        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:background="#B096EA"
            android:hint="Имя пользователя" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="220dp"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#B096EA"
            android:paddingLeft="15dp"
            android:hint="Номер" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="290dp"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:inputType="textPassword"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:background="#B096EA"
            android:hint="Пароль" />
    </androidx.cardview.widget.CardView>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/register"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="390dp"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="10dp"
        android:text="Зарегистрироваться"
        />

    <TextView
        android:id="@+id/toLoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авторизация"
        android:layout_marginTop="460dp"
        android:layout_gravity="center_horizontal"
        />

</FrameLayout>